$main-color: #0c6a41;
$second-color: #f0cdc3;
$font-title: 'EB Garamond', serif;
$font-p:'Syne', sans-serif;
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  img{
    max-width:100%;
    height:auto;
  }
}

//  before it start

.firstBackground{
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: $second-color;
  z-index: 200000;
}

.title{
  font-family: $font-title;
  color: $main-color;
}

h2{
  font-size: 4.5rem;
  color: $main-color;
  font-family: $font-title;
}

//  nav

nav{
  position: fixed;
  top: 0;
  width: 100%;
  height: 15%;
  background-color: transparent;
  display: flex;
  justify-content: space-around;
  align-items: center;
  transition: all 1s;
  z-index: 10;
  padding: 0 5%;
  .logo{
    height: 100%;
    display: flex;
    align-items: center;
    img{
      height: 80%
    }
  }
}

nav.active{
  height: 10vh;
  background-color: transparent;
  a{color: black;}
}

ul{
  flex-grow: 1;
  display: flex;
  justify-content: flex-end;
  li{
    list-style: none;
    position: relative;
    overflow: hidden;
    margin-left: 5%;
    a{
      text-decoration: none;
      color: $main-color;
      font-family: $font-p;
      position: relative;
      &::after{
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: $main-color;
        transform: translateY(3px);
        transition: all .25s ease-in-out;
      }
      &:hover::after{
        transform: translateY(0px);
      }
    }
  }
}

//  header

.mainPage{
  width: 100%;
  height: 110vh;
  background:#fff;
  z-index: 2;
  display: grid;
  grid-template-columns: 3fr 7fr;
  margin-top: 15vh;
}

.mainLeft{
  margin-left: 30%;
  width: 100%;
  .quote{
    width: 5%;
    margin: 20% 0 -3% -8%;
  }
  p{
    color: $main-color;
    font-family: $font-p;
    font-size: 1.5rem;
  }
}

.title{
  width: 100%;
  height: 200%;
  margin-top: 5%;
  margin-left: 5%;
  span{
    width: 100%;
    font-size: 7rem;
    text-align: left;
    color: $main-color;
    z-index: 2;
    line-height: 7rem;
    position: relative;
    &::after{
      content: '';
      position: absolute;
      width: 100%;
      height: 3px;
      background-color: $main-color;
      bottom: 10%;
      left: 0;
    }
    .box{
      position: absolute;
      top: 20%;
      width: 100%;
      height: 90%;
      background-color: #fff;
      z-index: 3;
    }
  }
}

.dateMobile{
  display: none;
}

.mainRight{
  overflow: hidden;
  position: relative;
  .date{
    margin-right: 10%;
    display: flex;
    position: absolute;
    right: 0;
    top: -3%;
    z-index: 3;
    color: $main-color;
    font-family: $font-title;
    h1{
      font-size: 9rem;
      line-height: 9rem;
      margin-right: 10%;
    }
    p{
      font-weight: 500;
      font-size: 2rem;
      line-height: 2rem;
      border-bottom: $main-color solid 2px;
      &:nth-child(1){
        margin-top: 50%;
      }
    }
  }

  .mainPicture{
    width: 100%;
    position: relative;
    img{
      width: 85%;
      position: absolute;
      left: 10%;
    }
    .mainPictureBackground{
      img{
        top: 0;
        left: 20%;
      }
    }
  }
}

.mainPictureBackground img.active{
  animation: changeBg 10s ease-in-out infinite;
}

@keyframes changeBg{
  0%{
    opacity: 1;
  }
  50%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}

//  section 

section{
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  padding: 10% 10% 0 10%;
  margin: 0%;
  .picture{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    position: relative;
    h2{
      position: absolute;
      left: -15%;
      top: 30%;
      transform: rotate(90deg);
    }
    img{
      width: 60%;
      height: 50%;
    }
  }
  .article{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    span{
      color: $main-color;
      font-size: 1.5rem;
      font-family: $font-p;
      letter-spacing: 2px;
      word-spacing: 2px;
      border-bottom: 2px solid $main-color;
      padding-bottom: 2px;
      line-height: 3rem;
    }
  }
}

.newsSection{
  .picture{
    order: 2;
    display: flex;
    justify-content: flex-end;
    h2{
      top: 18%;
      left: 35%;
      transform: rotate(0);
    }
  }
  .article{
    order: 1;
  }
  h3{
    font-size: 2rem;
    color: $main-color;
    font-family: $font-title;
  }
}

.background{
  bottom: -30%;
  width: 100%;
  flex-direction: column;
  justify-content: flex-end;
  position: relative;
  padding: 0;
  h2{
    position: absolute;
    bottom: 50%;
    font-size: 7rem;
  }
  img{
    position: absolute;
    bottom: -20%;
  }
}

.backgroundTitle.fixed{
  position: fixed;
}


.musicSection{
  background-color: $second-color;
  padding-top: 0;
  position: relative;
  flex-direction: column;
  margin-top: -5%;
}

.playBox{
  background: $second-color;
  height: 60%;
  width: 100%;
}

.swiper-slide {
  background: $second-color;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -5%;
}


/////////

.cookies{
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  .cookieMusic{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    position: relative;
    img{
      height: 100%;
      position: absolute;
    }
    .cookieImg{
      animation: rotateCookie 5s infinite linear;
    }
  }

  .name{
    color: $main-color;
    font-family: $font-title;
    font-size: 2rem;
    z-index: 2;
    margin-top: -10%;
  }
  .maxMusicInformation{
    overflow: hidden;
    width: 20%;
    margin: 1% 0;
    .musicInformation{
      width: 150%;
      color: white;
      font-family: $font-p;
      animation: musicInformation 5s linear infinite;
    }
  }
}

@keyframes rotateCookie{
  0%{
    transform: rotate(0);
  }
  50%{
    transform: rotate(180deg);
  }
  100%{
    transform: rotate(360deg);
  }
}

@keyframes musicInformation{
  0%{
    transform: translateX(100%);
  }
  100%{
    transform: translateX(-100%);
  }
}

.controller{
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 2;
  margin-top: -5%;
  .musicLine{
    margin: -2% 0 1% 0;
    width: 20%;
  }
}

.change{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 20%;
  color: #0c6a41;
  font-size: 1.5rem;
  i{
    outline: none;
    &:nth-child(2), &:nth-child(4){
      &:hover{
        transform: scale(1.5);
      }
    }
    &:nth-child(3){
      font-size: 3rem;
    }
  }
}





//  RWD ipad
@media (max-width: 1026px){  
  //  header
  .mainPage{
    height: 85vh;
    background-image: url('../img/headerBackground2.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 250px 300px ;
  }
  .mainLeft{
    position: relative;
    margin-left: 0%;
    .smallWords{
      position: absolute;
      right: -50%;
      top: 0;
      z-index: 2;
    }
    .dateMobile{
      display: block;
      z-index: 2;
    }
  }

  ul li a{
    font-size: 1.5rem;
  }

  .title{
    margin-top: 50%;
  }

  .dateMobile{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    width: 100%;
    z-index: 2;
    position: absolute;
    left: 10%;
    top: 70%;
    color: $main-color;
    font-family: $font-title;
    h1{
      display: inline;
      width: 40%;
      font-size: 10rem;
      line-height: 10rem;
    }
    .month{
      width: 40%;
      display: inline-flex;
      flex-direction: column;
      position: absolute;
    }
    span{
      width: 70%;
      font-weight: 500;
      font-size: 3rem;
      line-height: 3rem;
      border-bottom: $main-color solid 2px;
      &:nth-child(1){
        margin-top: 30%;
      }
    }
  }
  .mainRight{
    .date{
      display: none;
    }
    .mainPicture{
      display: none;
    }
  }

  //  section 
  section{
    flex-direction: column;
    .picture{
      justify-content: center;
      h2{
        left: -10%;
        top: 20%;
        font-size: 6rem;
      }
      img{
        margin-top: 20%;
        width: 90%;
        height: 80%;
      }
    }
    .article{
      align-items: center;
      span{
        font-size: 2rem;
        letter-spacing: 1px;
        padding-bottom: 0;
        line-height: 4rem;
      }
    }
  }
  .newsSection{
    .picture{
      order: 1;
      justify-content: center;
      width: 90%;
      h2{
        top: 10%;
        left: 0%;
      }
    }
  }

  //  background
  .background{
    img{
      bottom: 0%;
    }
  }
  //  cookie music
  .cookies{
    .name{
      font-size: 4rem;
      margin-top: -10%;
    }
    .maxMusicInformation{
      width: 60%;
      margin: 3% 0;
      p{
        font-size: 2rem;
      }
    }
  }
  .controller{
    margin-top: 0%;
    .musicLine{
      width: 60%;
    }
  }
  .change{
    width: 60%;
    font-size: 3rem;
    margin-top: 2%;
    i{
      &:nth-child(3){
        font-size: 4rem;
      }
    }
  }
}



//  RWD mobile
@media (max-width: 500px){
  nav{
    ul{
      display: none;
    }
  }
  .ham{
    z-index: 200;
    position: fixed;
    top: 5%;
    right: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    cursor: pointer;
    transition: all .5s ease-in-out;
  }

  .line{
    width: 30px;
    height: 5px;
    background: $main-color;
    transition: all 0.3s ease-in-out;
  }

  .line::before, .line::after{
    content: '';
    position: absolute;
    width: 30px;
    height: 5px;
    background: $main-color;
    transition: all 0.3s ease-in-out;
  }

  .line::after{
    transform: translateY(10px);
  }

  .line::before{
    transform: translateY(-10px);
  }

  .ham.open .line{
    transform: translateX(-50px);
    background: transparent;
    box-shadow: none;
  }

  .ham.open .line::before{
    transform: rotate(45deg) translate(35px, -35px);
  }

  .ham.open .line::after{
    transform: rotate(-45deg) translate(35px, 35px);
  }
  nav.open{
    position: fixed;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    background-color: $second-color;
    padding: 10%;
    .logo{
      width: 100%;
      height: 15%;
      display: flex;
      justify-content: center;
      animation: logoJump 1s ease-in-out infinite;
    }
    ul{
      display: flex;
      flex-direction: column;
      justify-content: center;
      li{
        margin: 30% 0;
      }
    }
  }

  @keyframes logoJump {
    0%{
      transform: translateY(0);
    }
    50%{
      transform: translateY(-20%);
    }
    100%{
      transform: translateY(0);
    }
  }

  //  header
  .mainPage{
    background-position: 100px 100px ;
  }
  .mainLeft{
    .smallWords{
      right: 0%;
      top: 0%;
      p{
        font-size: 16px;
      }
    }
  }

  .title{
    margin-top: 50%;
    span{
      font-size: 4rem;
      line-height: 4rem;
    }
  }

  .dateMobile{
    left: 10%;
    top: 75%;
    h1{
      font-size: 7rem;
      line-height: 7rem;
    }
    span{
      font-size: 2rem;
      line-height: 2rem;
    }
  }

  //  section 
  section{
    padding-top: 30%;
    .picture{
      h2{
        left: -15%;
        top: 20%;
        font-size: 3rem;
      }
    }
    .article{
      align-items: center;
      span{
        font-size: 1rem;
        line-height: 3rem;
      }
    }
  }
  //  background
  .background{
    h2{
      font-size: 3rem;
    }
  }

  //  cookie music
  .cookies{
    max-width: 300px;
    max-height: 300px;
    .name{
      font-size: 2rem;
      margin-top: -10%;
    }
    .maxMusicInformation{
      width: 60%;
      margin: 3% 5%;
      p{
        font-size: 50%;
      }
    }
  }
  .controller{
    margin: 0;
    margin-top: -30%;
    .musicLine{
      width: 60%;
    }
  }
  .change{
    width: 60%;
    font-size: 1rem;
    margin-top: 2%;    
    i{
      &:nth-child(3){
        font-size: 2rem;
      }
    }
  }
}